<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pl.pwr.wybory.MenuActivity">

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/questionary_button"
        tools:text="@string/fill_questionary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:id="@+id/show_elections_button"
        tools:text="@string/browse_elections"
        android:layout_below="@+id/questionary_button"
        android:layout_alignStart="@+id/questionary_button" />

    <Button
        android:text="@string/add_elections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_elections_button"
        android:layout_below="@+id/show_elections_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp" />

    <Button
        android:text="@string/add_candidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:id="@+id/add_candidate_button"
        android:layout_below="@+id/add_elections_button"
        android:layout_alignStart="@+id/show_elections_button" />

    <Button
        android:text="@string/show_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_profile_button"
        android:layout_below="@+id/add_candidate_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" />
</RelativeLayout>
