<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Dodawanie nowych kandydatów"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Stanowisko"
        android:ems="10"
        android:id="@+id/stanowisko_editText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/pracownik_editText"
        android:hint="Pracownik" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Program"
        android:ems="10"
        android:id="@+id/program_editText" />



    <Button
        android:text="Wyślij"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send_button" />
</LinearLayout>