<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Dodawanie nowych wyborów"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Nazwa Stanowiska"
        android:ems="10"
        android:id="@+id/position_editText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/date_editText"
        android:hint="Data Wyborów" />

    <Button
        android:text="Wyślij"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send_button" />
</LinearLayout>